<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zcY-Lg-fAP">
                                <rect key="frame" x="114" y="427" width="186" height="48"/>
                                <color key="tintColor" red="0.23376163840293884" green="0.3238486647605896" blue="0.37540507316589355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login">
                                            <attributes>
                                                <color key="NSColor" systemColor="linkColor"/>
                                                <font key="NSFont" size="30" name="Optima-BoldItalic"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="5Xb-QK-Nhn" kind="show" id="0De-sH-VfD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" selected="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fwb-IC-mzp">
                                <rect key="frame" x="114" y="533" width="186" height="98"/>
                                <color key="tintColor" red="0.23376163840293884" green="0.3238486647605896" blue="0.37540507316589355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="R">
                                            <attributes>
                                                <color key="NSColor" systemColor="linkColor"/>
                                                <font key="NSFont" size="30" name="Optima-BoldItalic"/>
                                                <font key="NSOriginalFont" size="25" name="Optima-BoldItalic"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="egister">
                                            <attributes>
                                                <color key="NSColor" systemColor="linkColor"/>
                                                <font key="NSFont" size="30" name="Optima-BoldItalic"/>
                                                <font key="NSOriginalFont" size="29" name="Optima-BoldItalic"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="5eO-MK-aaX" kind="show" id="LtK-s6-qFL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breathe" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSJ-0X-tEu">
                                <rect key="frame" x="96" y="188" width="222" height="76.5"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="64"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.74689787626266479" green="0.89902383089065552" blue="0.82907527685165405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fwb-IC-mzp" firstAttribute="top" secondItem="zcY-Lg-fAP" secondAttribute="bottom" constant="58" id="6ic-66-1L4"/>
                            <constraint firstItem="xSJ-0X-tEu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="144" id="Ahq-Uf-3Mq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fwb-IC-mzp" secondAttribute="bottom" constant="231" id="EUI-kh-DRi"/>
                            <constraint firstItem="fwb-IC-mzp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="114" id="KX1-EN-XxG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xSJ-0X-tEu" secondAttribute="trailing" constant="96" id="Mfy-JN-H3Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fwb-IC-mzp" secondAttribute="trailing" constant="114" id="T6c-7p-hNM"/>
                            <constraint firstItem="zcY-Lg-fAP" firstAttribute="top" secondItem="xSJ-0X-tEu" secondAttribute="bottom" constant="162.5" id="c1Y-SK-8Pr"/>
                            <constraint firstItem="zcY-Lg-fAP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="114" id="cgc-Lj-b8J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zcY-Lg-fAP" secondAttribute="trailing" constant="114" id="exW-C9-Y47"/>
                            <constraint firstItem="xSJ-0X-tEu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="hGg-Fj-Ftc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--RegisterScreen-->
        <scene sceneID="81k-WF-EhF">
            <objects>
                <viewController title="RegisterScreen" modalPresentationStyle="fullScreen" id="5eO-MK-aaX" customClass="RegisterViewController" customModule="breathe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VYL-7K-Qha">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="username" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lVO-G2-qV3">
                                <rect key="frame" x="97" y="319" width="220" height="35"/>
                                <color key="textColor" red="0.43711992329999999" green="0.43711992329999999" blue="0.43711992329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aaB-jG-Aj2">
                                <rect key="frame" x="97" y="381" width="220" height="34"/>
                                <color key="textColor" red="0.43711992329999999" green="0.43711992329999999" blue="0.43711992329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" selected="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RU5-8D-ExK">
                                <rect key="frame" x="114" y="447" width="186" height="99"/>
                                <color key="tintColor" red="0.23376163840293884" green="0.3238486647605896" blue="0.37540507316589355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Register">
                                            <attributes>
                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <font key="NSFont" size="30" name="Optima-BoldItalic"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="OnRegister:" destination="5eO-MK-aaX" eventType="touchUpInside" id="a13-NG-ntZ"/>
                                    <segue destination="sDl-1g-Omp" kind="presentation" identifier="registerSegue" id="HoJ-2O-EoT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breathe" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8E-Ss-uoq">
                                <rect key="frame" x="96" y="154" width="222" height="76.5"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="64"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mfi-BF-qbb"/>
                        <color key="backgroundColor" red="0.74689787626266479" green="0.89902383089065552" blue="0.82907527685165405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aaB-jG-Aj2" firstAttribute="top" secondItem="lVO-G2-qV3" secondAttribute="bottom" constant="27" id="0aa-WO-lpL"/>
                            <constraint firstItem="mfi-BF-qbb" firstAttribute="trailing" secondItem="aaB-jG-Aj2" secondAttribute="trailing" constant="97" id="10a-Si-Ead"/>
                            <constraint firstItem="RU5-8D-ExK" firstAttribute="top" secondItem="aaB-jG-Aj2" secondAttribute="bottom" constant="32" id="AF7-Gz-cM2"/>
                            <constraint firstItem="lVO-G2-qV3" firstAttribute="top" secondItem="u8E-Ss-uoq" secondAttribute="bottom" constant="88.5" id="J7d-QN-gql"/>
                            <constraint firstItem="u8E-Ss-uoq" firstAttribute="top" secondItem="mfi-BF-qbb" secondAttribute="top" constant="110" id="VVS-Hq-tE4"/>
                            <constraint firstItem="RU5-8D-ExK" firstAttribute="leading" secondItem="mfi-BF-qbb" secondAttribute="leading" constant="114" id="Zc0-gj-Ckh"/>
                            <constraint firstItem="mfi-BF-qbb" firstAttribute="trailing" secondItem="RU5-8D-ExK" secondAttribute="trailing" constant="114" id="bWs-A5-TIG"/>
                            <constraint firstItem="u8E-Ss-uoq" firstAttribute="leading" secondItem="mfi-BF-qbb" secondAttribute="leading" constant="96" id="feb-Ex-2jI"/>
                            <constraint firstItem="mfi-BF-qbb" firstAttribute="bottom" secondItem="RU5-8D-ExK" secondAttribute="bottom" constant="316" id="kLK-nP-Sr7"/>
                            <constraint firstItem="aaB-jG-Aj2" firstAttribute="leading" secondItem="mfi-BF-qbb" secondAttribute="leading" constant="97" id="t3d-15-I24"/>
                            <constraint firstItem="lVO-G2-qV3" firstAttribute="leading" secondItem="mfi-BF-qbb" secondAttribute="leading" constant="97" id="wh2-pl-7AT"/>
                            <constraint firstItem="mfi-BF-qbb" firstAttribute="trailing" secondItem="u8E-Ss-uoq" secondAttribute="trailing" constant="96" id="wpK-5a-Fwr"/>
                            <constraint firstItem="mfi-BF-qbb" firstAttribute="trailing" secondItem="lVO-G2-qV3" secondAttribute="trailing" constant="97" id="yAY-eo-d6I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P7z-eb-4Cf"/>
                    <connections>
                        <outlet property="passwordField" destination="aaB-jG-Aj2" id="jei-Kr-lls"/>
                        <outlet property="usernameField" destination="lVO-G2-qV3" id="N6D-w3-9Yr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="547-94-SkS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256.521739130435" y="459.375"/>
        </scene>
        <!--LoginScreen-->
        <scene sceneID="Pc5-gQ-lo0">
            <objects>
                <viewController title="LoginScreen" modalPresentationStyle="fullScreen" id="5Xb-QK-Nhn" customClass="LoginViewController" customModule="breathe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tdi-jz-fbg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="username" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y99-D5-8nR">
                                <rect key="frame" x="97" y="312" width="220" height="35"/>
                                <color key="textColor" red="0.43711992329999999" green="0.43711992329999999" blue="0.43711992329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7I8-km-aJP">
                                <rect key="frame" x="97" y="374" width="220" height="34"/>
                                <color key="textColor" red="0.43711992329999999" green="0.43711992329999999" blue="0.43711992329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" selected="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0SE-k4-uLO">
                                <rect key="frame" x="114" y="440" width="186" height="99"/>
                                <color key="tintColor" red="0.23376163840293884" green="0.3238486647605896" blue="0.37540507316589355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login">
                                            <attributes>
                                                <color key="NSColor" systemColor="linkColor"/>
                                                <font key="NSFont" size="30" name="Optima-BoldItalic"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="onLogIn:" destination="5Xb-QK-Nhn" eventType="touchUpInside" id="FDG-AK-BJu"/>
                                    <segue destination="sDl-1g-Omp" kind="presentation" identifier="loginSegue" id="zYZ-Tg-aB0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breathe" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8y-j1-U9U">
                                <rect key="frame" x="96" y="147" width="222" height="76.5"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="64"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZLI-vP-Nwr"/>
                        <color key="backgroundColor" red="0.74689787626266479" green="0.89902383089065552" blue="0.82907527685165405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZLI-vP-Nwr" firstAttribute="trailing" secondItem="y99-D5-8nR" secondAttribute="trailing" constant="97" id="4Op-Qz-8eX"/>
                            <constraint firstItem="ZLI-vP-Nwr" firstAttribute="trailing" secondItem="0SE-k4-uLO" secondAttribute="trailing" constant="114" id="5ui-ix-IE1"/>
                            <constraint firstItem="0SE-k4-uLO" firstAttribute="top" secondItem="7I8-km-aJP" secondAttribute="bottom" constant="32" id="6mF-AI-2Fs"/>
                            <constraint firstItem="y99-D5-8nR" firstAttribute="leading" secondItem="ZLI-vP-Nwr" secondAttribute="leading" constant="97" id="9vN-aE-8yL"/>
                            <constraint firstItem="7I8-km-aJP" firstAttribute="top" secondItem="y99-D5-8nR" secondAttribute="bottom" constant="27" id="9zo-tU-8hL"/>
                            <constraint firstItem="y8y-j1-U9U" firstAttribute="top" secondItem="ZLI-vP-Nwr" secondAttribute="top" constant="103" id="C9a-ea-dqx"/>
                            <constraint firstItem="ZLI-vP-Nwr" firstAttribute="trailing" secondItem="7I8-km-aJP" secondAttribute="trailing" constant="97" id="Pur-wg-QIn"/>
                            <constraint firstItem="y8y-j1-U9U" firstAttribute="leading" secondItem="ZLI-vP-Nwr" secondAttribute="leading" constant="96" id="R58-du-MUW"/>
                            <constraint firstItem="ZLI-vP-Nwr" firstAttribute="bottom" secondItem="0SE-k4-uLO" secondAttribute="bottom" constant="323" id="eDm-a7-qhQ"/>
                            <constraint firstItem="7I8-km-aJP" firstAttribute="leading" secondItem="ZLI-vP-Nwr" secondAttribute="leading" constant="97" id="hr3-bW-Sts"/>
                            <constraint firstItem="0SE-k4-uLO" firstAttribute="leading" secondItem="ZLI-vP-Nwr" secondAttribute="leading" constant="114" id="kpN-Tu-Cw4"/>
                            <constraint firstItem="y99-D5-8nR" firstAttribute="top" secondItem="y8y-j1-U9U" secondAttribute="bottom" constant="88.5" id="lxV-4a-2f9"/>
                            <constraint firstItem="ZLI-vP-Nwr" firstAttribute="trailing" secondItem="y8y-j1-U9U" secondAttribute="trailing" constant="96" id="uIU-5h-Cqh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xmN-Af-sOQ"/>
                    <connections>
                        <outlet property="passwordField" destination="7I8-km-aJP" id="T9L-zG-F73"/>
                        <outlet property="usernameField" destination="y99-D5-8nR" id="RDf-7F-Hfs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3J-kr-sES" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="-272"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ySa-zk-O25">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="sDl-1g-Omp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FSo-ca-wba">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SoX-AF-QUM" kind="relationship" relationship="viewControllers" id="WQW-3L-SOk"/>
                        <segue destination="co8-Yj-N2t" kind="relationship" relationship="viewControllers" id="txW-1Y-6gz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVz-5K-Sri" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2155" y="-338"/>
        </scene>
        <!--To-Do List-->
        <scene sceneID="fRk-Pe-RZa">
            <objects>
                <tableViewController id="I6P-uv-Eze" customClass="ToDoTableViewController" customModule="breathe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Swf-6b-w4H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCellTableViewCell" rowHeight="164" id="DD0-I8-UWs" customClass="ToDoTableViewCell" customModule="breathe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="164"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DD0-I8-UWs" id="gkC-7z-f7R">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="164"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Task Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1d-vI-pBD">
                                            <rect key="frame" x="71" y="11" width="119" height="39"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rnh-fj-T06">
                                            <rect key="frame" x="0.0" y="53" width="50" height="46"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button" image="uncheckedbo"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Task Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqB-Tp-hbW">
                                            <rect key="frame" x="71" y="66" width="343" height="87"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.84093397855758667" green="0.68830037117004395" blue="0.69348627328872681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkButton" destination="Rnh-fj-T06" id="87L-6A-bFN"/>
                                    <outlet property="taskDesc" destination="IqB-Tp-hbW" id="vuw-0W-rZN"/>
                                    <outlet property="taskDescription" destination="IqB-Tp-hbW" id="Ej5-dM-MtW"/>
                                    <outlet property="taskTitle" destination="b1d-vI-pBD" id="UUM-hR-OVX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I6P-uv-Eze" id="ehU-WI-wfd"/>
                            <outlet property="delegate" destination="I6P-uv-Eze" id="DuA-RW-C75"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To-Do List" id="UNJ-53-b3N">
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="MBz-0M-7fj">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="VB1-mY-hmB">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="New Task">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="eL1-8I-EML" kind="presentation" id="KCU-cz-tXa"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Swf-6b-w4H" id="ZhN-5l-xtd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wB1-uE-7wn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3729" y="260"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="idL-z3-EMD">
            <objects>
                <navigationController id="co8-Yj-N2t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tasks" id="Ve5-tk-fog"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bmv-NB-g0P">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="I6P-uv-Eze" kind="relationship" relationship="rootViewController" id="fQH-81-3wO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDK-IZ-e9B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3016" y="260"/>
        </scene>
        <!--Motivation View Controller-->
        <scene sceneID="mVL-uc-6hD">
            <objects>
                <viewController id="ciB-fO-s27" customClass="MotivationViewController" customModule="breathe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hxc-o4-x2R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily Motivation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLm-x2-e7f">
                                <rect key="frame" x="52" y="166" width="179" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="nbd-mh-YNq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URQ-xM-5af">
                                <rect key="frame" x="10" y="645" width="394" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0Q-mw-Vga">
                                <rect key="frame" x="10" y="241" width="394" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYe-a1-t7p">
                                <rect key="frame" x="63" y="302" width="158" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Optima-BoldItalic" family="Optima" pointSize="15"/>
                                <color key="tintColor" red="0.23376163840293884" green="0.3238486647605896" blue="0.37540507316589355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="MotivationLabel">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="MotivationButton:" destination="ciB-fO-s27" eventType="touchUpInside" id="gJM-2U-QMY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3hn-uq-kZc">
                                <rect key="frame" x="63" y="691" width="111" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Optima-BoldItalic" family="Optima" pointSize="15"/>
                                <color key="tintColor" red="0.23376163840293884" green="0.3238486647605896" blue="0.37540507316589355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="HealthyButton">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="HealthyButton:" destination="ciB-fO-s27" eventType="touchUpInside" id="yv3-2k-Nh9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Healthy Tips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEH-bl-tJe">
                                <rect key="frame" x="52" y="507.5" width="139" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="nNJ-pa-5q3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ixe-Y9-VWw"/>
                        <color key="backgroundColor" red="0.74689787626266479" green="0.89902383089065552" blue="0.82907527685165405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ixe-Y9-VWw" firstAttribute="trailing" secondItem="X0Q-mw-Vga" secondAttribute="trailing" constant="10" id="0SY-Dk-sl2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="URQ-xM-5af" secondAttribute="trailing" constant="10" id="3i5-Qu-Aik"/>
                            <constraint firstAttribute="bottomMargin" secondItem="URQ-xM-5af" secondAttribute="bottom" constant="168" id="5bF-bw-HDg"/>
                            <constraint firstItem="X0Q-mw-Vga" firstAttribute="top" secondItem="LLm-x2-e7f" secondAttribute="bottom" constant="10" id="9P4-gq-r4s"/>
                            <constraint firstItem="URQ-xM-5af" firstAttribute="leading" secondItem="ixe-Y9-VWw" secondAttribute="leading" constant="10" id="Jzw-G4-8zt"/>
                            <constraint firstItem="LLm-x2-e7f" firstAttribute="leading" secondItem="hxc-o4-x2R" secondAttribute="leadingMargin" constant="32" id="Z4u-hn-qNU"/>
                            <constraint firstItem="iEH-bl-tJe" firstAttribute="leading" secondItem="hxc-o4-x2R" secondAttribute="leadingMargin" constant="32" id="a5p-0o-PED"/>
                            <constraint firstItem="LLm-x2-e7f" firstAttribute="top" secondItem="hxc-o4-x2R" secondAttribute="topMargin" constant="78" id="enF-Dt-wd4"/>
                            <constraint firstItem="X0Q-mw-Vga" firstAttribute="leading" secondItem="ixe-Y9-VWw" secondAttribute="leading" constant="10" id="iNH-Yi-KW2"/>
                            <constraint firstItem="URQ-xM-5af" firstAttribute="top" secondItem="iEH-bl-tJe" secondAttribute="bottom" constant="72.5" id="jr8-Ev-Ola"/>
                            <constraint firstItem="ixe-Y9-VWw" firstAttribute="trailing" secondItem="URQ-xM-5af" secondAttribute="trailing" constant="10" id="p8D-Uh-3VS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="96b-ng-6br"/>
                    <connections>
                        <outlet property="HealthyLabel" destination="URQ-xM-5af" id="Qgr-s5-81z"/>
                        <outlet property="MotivationLabel" destination="X0Q-mw-Vga" id="CWp-pB-xuS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKE-pn-Bgi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3976.811594202899" y="-449.33035714285711"/>
        </scene>
        <!--Motivation-->
        <scene sceneID="yzc-iH-0Gl">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="SoX-AF-QUM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Motivation" id="se5-gQ-1ob"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PEv-SU-Q0T">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ciB-fO-s27" kind="relationship" relationship="rootViewController" id="kIz-H9-L6z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBH-td-DyB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2964" y="-449"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="lSC-7k-K74">
            <objects>
                <viewController id="eL1-8I-EML" customClass="EditViewController" customModule="breathe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zmm-k2-bok">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="cVb-Gd-Z2R">
                                <rect key="frame" x="15" y="562" width="320" height="216"/>
                            </datePicker>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Add brief ... " translatesAutoresizingMaskIntoConstraints="NO" id="bir-nl-xR6">
                                <rect key="frame" x="15" y="30" width="384" height="32"/>
                                <color key="backgroundColor" red="0.74689787626266479" green="0.89902383089065552" blue="0.82907527685165405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="h5s-Jf-BE2"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Editing details ..." translatesAutoresizingMaskIntoConstraints="NO" id="Mx0-IW-Z0Y">
                                <rect key="frame" x="15" y="82" width="384" height="410"/>
                                <color key="backgroundColor" red="0.74689787626266479" green="0.89902383089065552" blue="0.82907527685165405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="410" id="oZ9-ca-XnJ"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRj-jD-a5u">
                                <rect key="frame" x="15" y="512" width="384" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="set an alarm">
                                    <color key="titleColor" systemColor="labelColor"/>
                                    <imageReference key="image" image="alarm" catalog="system" symbolScale="default"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3w-uK-njv">
                                <rect key="frame" x="379" y="45" width="21" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="plus.circle" catalog="system"/>
                                <connections>
                                    <action selector="onAddTask:" destination="eL1-8I-EML" eventType="touchUpInside" id="hCX-yK-sJJ"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Fmr-ad-lBW">
                                <rect key="frame" x="350" y="562" width="51" height="31"/>
                                <connections>
                                    <action selector="onSwitch:" destination="eL1-8I-EML" eventType="valueChanged" id="pVC-Ti-Ely"/>
                                </connections>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P1z-au-9vo"/>
                        <color key="backgroundColor" red="0.74689787626266479" green="0.89902383089065552" blue="0.82907527685165405" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P1z-au-9vo" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Fmr-ad-lBW" secondAttribute="bottom" constant="20" id="0Vf-Zs-FCJ"/>
                            <constraint firstItem="IRj-jD-a5u" firstAttribute="leading" secondItem="P1z-au-9vo" secondAttribute="leading" constant="15" id="1Js-gN-mrW"/>
                            <constraint firstItem="P1z-au-9vo" firstAttribute="trailing" secondItem="Mx0-IW-Z0Y" secondAttribute="trailing" constant="15" id="6wW-f8-7Me"/>
                            <constraint firstItem="Mx0-IW-Z0Y" firstAttribute="top" secondItem="bir-nl-xR6" secondAttribute="bottom" constant="20" id="8d5-nd-hO0"/>
                            <constraint firstItem="P1z-au-9vo" firstAttribute="trailing" secondItem="V3w-uK-njv" secondAttribute="trailing" constant="14" id="9Bg-Xd-jm9"/>
                            <constraint firstItem="cVb-Gd-Z2R" firstAttribute="leading" secondItem="P1z-au-9vo" secondAttribute="leading" constant="15" id="A10-DE-re1"/>
                            <constraint firstItem="Fmr-ad-lBW" firstAttribute="top" secondItem="IRj-jD-a5u" secondAttribute="bottom" constant="20" id="GgY-mf-Cw3"/>
                            <constraint firstItem="P1z-au-9vo" firstAttribute="trailing" secondItem="Fmr-ad-lBW" secondAttribute="trailing" constant="15" id="M7Z-Nl-593"/>
                            <constraint firstItem="P1z-au-9vo" firstAttribute="trailing" secondItem="bir-nl-xR6" secondAttribute="trailing" constant="15" id="RLh-RJ-Km1"/>
                            <constraint firstItem="bir-nl-xR6" firstAttribute="leading" secondItem="P1z-au-9vo" secondAttribute="leading" constant="15" id="WPS-RY-VXF"/>
                            <constraint firstItem="P1z-au-9vo" firstAttribute="bottom" secondItem="cVb-Gd-Z2R" secondAttribute="bottom" constant="30" id="WTw-WN-PAH"/>
                            <constraint firstItem="Mx0-IW-Z0Y" firstAttribute="leading" secondItem="P1z-au-9vo" secondAttribute="leading" constant="15" id="YFL-Ye-QpF"/>
                            <constraint firstItem="P1z-au-9vo" firstAttribute="trailing" secondItem="IRj-jD-a5u" secondAttribute="trailing" constant="15" id="aMm-UJ-Pgt"/>
                            <constraint firstItem="Mx0-IW-Z0Y" firstAttribute="top" secondItem="V3w-uK-njv" secondAttribute="bottom" constant="17" id="d2I-SI-1Vt"/>
                            <constraint firstItem="bir-nl-xR6" firstAttribute="top" secondItem="P1z-au-9vo" secondAttribute="top" constant="30" id="dDJ-6n-YWo"/>
                            <constraint firstItem="V3w-uK-njv" firstAttribute="top" secondItem="P1z-au-9vo" secondAttribute="top" constant="44.5" id="rEM-Fd-1Lq"/>
                            <constraint firstItem="cVb-Gd-Z2R" firstAttribute="top" secondItem="IRj-jD-a5u" secondAttribute="bottom" constant="20" id="zNh-AB-fEL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alarmSwitch" destination="Fmr-ad-lBW" id="iuB-j4-wg9"/>
                        <outlet property="briefField" destination="bir-nl-xR6" id="VDE-Qb-rxO"/>
                        <outlet property="datePicker" destination="cVb-Gd-Z2R" id="fFw-on-Bdv"/>
                        <outlet property="detailField" destination="Mx0-IW-Z0Y" id="h8u-oL-t8f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRX-F7-SNr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4702.898550724638" y="259.82142857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zYZ-Tg-aB0"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="alarm" catalog="system" width="124" height="128"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <image name="uncheckedbo" width="225" height="225"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
